<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css">
    <style>
        .task-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .task-card {
            width: calc(100% / 2); /* 2 tarefas por linha em telas pequenas */
        }

        @media (min-width: 640px) {
            .task-card {
                width: calc(100% / 3); /* 3 tarefas por linha em telas médias */
            }
        }

        @media (min-width: 768px) {
            .task-card {
                width: calc(100% / 4); /* 4 tarefas por linha em telas grandes */
            }
        }

        .due-date {
            font-weight: bold;
        }

        .due-date-late {
            color: red;
        }

        .due-date-upcoming {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bg-blue-700 text-white py-4 px-8 text-2xl font-bold">Lista de Tarefas</h1>
        <p>Seja bem-vindo ao gerenciador de tarefas do dia a dia. As tarefas com prazo próximo ou atrasadas serão exibidas primeiro, seguidas das tarefas em ordem de tempo.</p>
        <br>
        <a href="{{ url_for('create') }}" class="bg-blue-200 text-white px-4 py-2 rounded">Criar uma nova tarefa</a>
        <br>
        <div class="task-container mt-8"> <!-- Adiciona espaçamento com a classe "mt-8" -->
            {% for task in tasks %}
            <div class="task-card bg-gradient-to-br from-green-200 to-blue-200 p-4 rounded mb-4"> <!-- Adiciona espaçamento com a classe "mb-4" -->
                <h3 class="text-xl font-bold text-white">{{ task[1] }}</h3>
                <p class="description">{{ task[2] }}</p>
                <p class="due-date {% if task[3] < current_date.date() %}due-date-late{% elif task[3] - current_date.date() < timedelta(days=7) %}due-date-upcoming{% endif %}">Data de vencimento: {{ task[3] }}</p>
                <a href="{{ url_for('edit', id=task[0]) }}" class="bg-orange-500 text-white px-4 py-2 rounded">Editar</a>
                <form action="{{ url_for('delete', id=task[0]) }}" method="post" class="delete-form">
                    <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded" onclick="return confirm('Tem certeza de que deseja excluir esta tarefa?')">Excluir</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
